subs_ml_model model_file_version 10
audit_info cmdline ../bin/CodeAxe -create-model -site-model nuc -rate-model k80 -root-model obs-avg -tree-file ex0.tree -reversible-tree -in-data ex0.data.sim
audit_info binary CodeAxe version D92-r1191
audit_info random_seed 1206747546
audit_info write_time Fri Mar 28 16:39:06 2008
audit_info END
subs_ml_model tree ((((A,B)node3,C)node2,(D,E)node7)node1,(F,(G,H)node12)node10)node0;
cat_manager n_cats 1
cat_manager cat_0_branch_0_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_0_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_1_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_1_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_2_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_2_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_3_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_3_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_4_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_4_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_5_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_5_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_6_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_6_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_7_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_7_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_8_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_8_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_9_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_9_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_10_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_10_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_11_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_11_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_12_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_12_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_13_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_13_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_label_0 default_seq_cat
cat_manager typed_cat_label_smr_0 default_smr_param_set
cat_manager typed_cat_label_gmr_0 default_gmr_param_set
cat_manager typed_cat_label_smm_0 default_smm_param_set
cat_manager typed_cat_label_gmm_0 default_gmm_param_set
cat_manager typed_cat_label_sss_0 default_sss_param_set
cat_manager typed_cat_label_gss_0 default_gss_param_set
cat_manager typed_cat_label_ssm_0 default_ssm_param_set
cat_manager typed_cat_label_gsm_0 default_gsm_param_set
cat_manager typed_cat_label_sro_0 default_sro_param_set
cat_manager typed_cat_label_gro_0 default_gro_param_set
cat_manager typed_cat_label_sti_0 default_sti_param_set
cat_manager typed_cat_label_gti_0 default_gti_param_set
cat_manager typed_cat_label_sob_0 default_sob_param_set
cat_manager typed_cat_label_gob_0 default_gob_param_set
cat_manager typed_cat_label_sbg_0 default_sbg_param_set
cat_manager typed_cat_label_gbg_0 default_gbg_param_set
cat_manager cat_prob_gtor_param_0 0 1
cat_manager END
time_gtor time_cat_0_branch_0 node1 0 0
time_gtor time_cat_0_branch_1 node2 1 0.02
time_gtor time_cat_0_branch_2 node3 1 0.02
time_gtor time_cat_0_branch_3 A 1 0.02
time_gtor time_cat_0_branch_4 B 1 0.02
time_gtor time_cat_0_branch_5 C 1 0.02
time_gtor time_cat_0_branch_6 node7 1 0.02
time_gtor time_cat_0_branch_7 D 1 0.02
time_gtor time_cat_0_branch_8 E 1 0.02
time_gtor time_cat_0_branch_9 node10 1 0.02
time_gtor time_cat_0_branch_10 F 1 0.02
time_gtor time_cat_0_branch_11 node12 1 0.02
time_gtor time_cat_0_branch_12 G 1 0.02
time_gtor time_cat_0_branch_13 H 1 0.02
time_gtor END
subs_ml_model rate_gtor_model 2
obs_info obs_state_source 1
obs_info obs_0_seq_state_0 24807 24844 24716 24730 24715 24743 24594 24635
obs_info obs_0_seq_state_1 25040 25066 25046 25066 25087 25119 25202 25202
obs_info obs_0_seq_state_2 25119 25121 25158 25162 25158 25157 25314 25269
obs_info obs_0_seq_state_3 25034 24969 25080 25042 25040 24981 24890 24894
obs_info END
bg_gtor subs_rate_bg_model 0
bg_gtor END
rate_gtor_nuc_base is_use_edge_correction 0
rate_gtor_nuc_base rate_model_0 1
rate_gtor_nuc_base context_model_0 0
rate_gtor_nuc_base site_rate_cats_0 0 1
rate_gtor_nuc_base group_rate_cats_0 0 1
rate_gtor_nuc_base nuc_mutation_model_0_param_transversion_rate_indy_context_0 1 0.2
rate_gtor_nuc_base nuc_mutation_model_0_param_transition_rate_indy_context_1 1 0.6
rate_gtor_nuc_base END
root_gtor root_gtor_model 7
root_gtor END
subs_ml_model_min_options converge_tolerance 0.0001
subs_ml_model_min_options minimizer_type 2
subs_ml_model_min_options is_prefer_diag_expm 0
subs_ml_model_min_options obs_update_mode 0
subs_ml_model_min_options END
subs_ml_model END
