subs_ml_model model_file_version 10
audit_info cmdline ../bin/CodeAxe -ml -in-model ex1.model.2.start -in-data ex1.data.sim -tol 1.e-1
audit_info binary CodeAxe version D92-r1191
audit_info random_seed 1206747622
audit_info write_time Fri Mar 28 16:42:01 2008
audit_info END
subs_ml_model tree ((A,(B,D)node3)node1,C)node0;
cat_manager n_cats 1
cat_manager cat_0_branch_0_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_0_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_1_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_1_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_2_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_2_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_3_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_3_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_4_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_4_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_5_site_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_0_branch_5_group_mr_mm_ss_sm_ro_ti_ob_bg 0 0 0 0 0 0 0 0
cat_manager cat_label_0 default_seq_cat
cat_manager typed_cat_label_smr_0 default_smr_param_set
cat_manager typed_cat_label_gmr_0 default_gmr_param_set
cat_manager typed_cat_label_smm_0 default_smm_param_set
cat_manager typed_cat_label_gmm_0 default_gmm_param_set
cat_manager typed_cat_label_sss_0 default_sss_param_set
cat_manager typed_cat_label_gss_0 default_gss_param_set
cat_manager typed_cat_label_ssm_0 default_ssm_param_set
cat_manager typed_cat_label_gsm_0 default_gsm_param_set
cat_manager typed_cat_label_sro_0 default_sro_param_set
cat_manager typed_cat_label_gro_0 default_gro_param_set
cat_manager typed_cat_label_sti_0 default_sti_param_set
cat_manager typed_cat_label_gti_0 default_gti_param_set
cat_manager typed_cat_label_sob_0 default_sob_param_set
cat_manager typed_cat_label_gob_0 default_gob_param_set
cat_manager typed_cat_label_sbg_0 default_sbg_param_set
cat_manager typed_cat_label_gbg_0 default_gbg_param_set
cat_manager cat_prob_gtor_param_0 0 1
cat_manager END
time_gtor time_cat_0_branch_0 node1 1 0.00875155622319
time_gtor time_cat_0_branch_1 A 1 0.0485366785493
time_gtor time_cat_0_branch_2 node3 1 0
time_gtor time_cat_0_branch_3 B 1 0.00920917407522
time_gtor time_cat_0_branch_4 D 1 0.251730684542
time_gtor time_cat_0_branch_5 C 1 0.0203257042391
time_gtor END
subs_ml_model rate_gtor_model 3
obs_info obs_state_source 1
obs_info obs_0_seq_state_0 1953 1928 2831 1859
obs_info obs_0_seq_state_1 1101 1102 704 1113
obs_info obs_0_seq_state_2 1556 1548 2080 1508
obs_info obs_0_seq_state_3 2070 2060 2855 2026
obs_info obs_0_seq_state_4 1693 1757 1639 1771
obs_info obs_0_seq_state_5 1641 1632 1470 1616
obs_info obs_0_seq_state_6 1522 1498 1495 1512
obs_info obs_0_seq_state_7 1552 1532 2010 1520
obs_info obs_0_seq_state_8 913 945 383 949
obs_info obs_0_seq_state_9 1643 1609 2177 1562
obs_info obs_0_seq_state_10 1067 1073 550 1115
obs_info obs_0_seq_state_11 2086 2047 2740 2040
obs_info obs_0_seq_state_12 1466 1462 1677 1457
obs_info obs_0_seq_state_13 1040 1083 912 1079
obs_info obs_0_seq_state_14 1909 1881 2278 1860
obs_info obs_0_seq_state_15 2027 2066 2625 2030
obs_info obs_0_seq_state_16 1869 1829 2108 1802
obs_info obs_0_seq_state_17 1686 1676 1625 1685
obs_info obs_0_seq_state_18 1348 1397 169 1437
obs_info obs_0_seq_state_19 2054 2056 864 2171
obs_info obs_0_seq_state_20 2036 2052 2219 2063
obs_info obs_0_seq_state_21 2163 2159 2256 2109
obs_info obs_0_seq_state_22 1497 1504 1535 1514
obs_info obs_0_seq_state_23 2417 2373 3187 2350
obs_info obs_0_seq_state_24 1527 1538 1105 1538
obs_info obs_0_seq_state_25 1579 1583 1133 1621
obs_info obs_0_seq_state_26 2044 2019 2490 1990
obs_info obs_0_seq_state_27 2477 2522 2690 2497
obs_info obs_0_seq_state_28 1422 1472 624 1535
obs_info obs_0_seq_state_29 1482 1460 623 1496
obs_info obs_0_seq_state_30 1007 996 841 990
obs_info obs_0_seq_state_31 1015 1030 877 1027
obs_info obs_0_seq_state_32 1773 1782 2341 1747
obs_info obs_0_seq_state_33 1712 1660 2126 1658
obs_info obs_0_seq_state_34 1275 1318 596 1359
obs_info obs_0_seq_state_35 1745 1738 1818 1722
obs_info obs_0_seq_state_36 1446 1384 1098 1434
obs_info obs_0_seq_state_37 1450 1438 1775 1406
obs_info obs_0_seq_state_38 1066 1103 676 1118
obs_info obs_0_seq_state_39 1154 1123 946 1127
obs_info obs_0_seq_state_40 1647 1599 1852 1567
obs_info obs_0_seq_state_41 1611 1643 1940 1613
obs_info obs_0_seq_state_42 1437 1432 1085 1468
obs_info obs_0_seq_state_43 1677 1672 1888 1701
obs_info obs_0_seq_state_44 1351 1358 1474 1371
obs_info obs_0_seq_state_45 1871 1828 2546 1733
obs_info obs_0_seq_state_46 1249 1272 620 1303
obs_info obs_0_seq_state_47 1341 1358 1326 1350
obs_info obs_0_seq_state_48 1338 1337 1483 1343
obs_info obs_0_seq_state_49 1917 1912 1845 1902
obs_info obs_0_seq_state_50 2223 2261 2363 2275
obs_info obs_0_seq_state_51 1401 1401 555 1449
obs_info obs_0_seq_state_52 1857 1881 1552 1887
obs_info obs_0_seq_state_53 1566 1544 1755 1551
obs_info obs_0_seq_state_54 1347 1366 335 1391
obs_info obs_0_seq_state_55 2176 2202 3021 2137
obs_info obs_0_seq_state_56 1976 1962 2494 1954
obs_info obs_0_seq_state_57 1637 1647 1579 1661
obs_info obs_0_seq_state_58 2109 2115 1979 2141
obs_info obs_0_seq_state_59 2096 2066 2624 2058
obs_info obs_0_seq_state_60 1690 1709 1536 1732
obs_info END
bg_gtor subs_rate_bg_model 0
bg_gtor END
rate_gtor_nuc_base is_use_edge_correction 0
rate_gtor_nuc_base rate_model_0 3
rate_gtor_nuc_base context_model_0 0
rate_gtor_nuc_base site_rate_cats_0 0 1
rate_gtor_nuc_base group_rate_cats_0 0 1
rate_gtor_nuc_base nuc_mutation_model_0_param_A->C_rate_indy_context_0 1 0.436583300206
rate_gtor_nuc_base nuc_mutation_model_0_param_A->G_rate_indy_context_1 1 0.085501653004
rate_gtor_nuc_base nuc_mutation_model_0_param_A->T_rate_indy_context_2 1 0.0965760057229
rate_gtor_nuc_base nuc_mutation_model_0_param_C->A_rate_indy_context_3 1 0.551255425494
rate_gtor_nuc_base nuc_mutation_model_0_param_C->G_rate_indy_context_4 1 0.340984171148
rate_gtor_nuc_base nuc_mutation_model_0_param_C->T_rate_indy_context_5 1 0.643063305107
rate_gtor_nuc_base nuc_mutation_model_0_param_G->A_rate_indy_context_6 1 0.0795802962588
rate_gtor_nuc_base nuc_mutation_model_0_param_G->C_rate_indy_context_7 1 0.300699217584
rate_gtor_nuc_base nuc_mutation_model_0_param_G->T_rate_indy_context_8 1 0.275033174422
rate_gtor_nuc_base nuc_mutation_model_0_param_T->A_rate_indy_context_9 1 0.262377645018
rate_gtor_nuc_base nuc_mutation_model_0_param_T->C_rate_indy_context_10 1 0.565494403526
rate_gtor_nuc_base nuc_mutation_model_0_param_T->G_rate_indy_context_11 1 0.274494711612
rate_gtor_nuc_base END
rate_gtor_nscodon_base codon_bias_model 0
rate_gtor_nscodon_base select_model_0 1
rate_gtor_nscodon_base site_select_cats_0 0 1
rate_gtor_nscodon_base group_select_cats_0 0 1
rate_gtor_nscodon_base aa_selection_matrix_0_scale_param 1 1.14673408951
rate_gtor_nscodon_base END
root_gtor root_gtor_model 6
root_gtor END
subs_ml_model_min_options converge_tolerance 0.1
subs_ml_model_min_options minimizer_type 2
subs_ml_model_min_options is_prefer_diag_expm 0
subs_ml_model_min_options obs_update_mode 0
subs_ml_model_min_options END
subs_ml_model END
